# android-fundamental-final-project-2

UserGithubApp/: gradle.properties  settings.gradle
UserGithubApp/app/: build.gradle
UserGithubApp/app/src/androidTest/java/com/dicoding/usergithubapp/: ExampleInstrumentedTest.kt
UserGithubApp/app/src/androidTest/java/com/dicoding/usergithubapp/ui/: FavoriteActivityTest.kt
UserGithubApp/app/src/main/: AndroidManifest.xml
UserGithubApp/app/src/main/java/com/dicoding/usergithubapp/data/: Repository.kt  Resource.kt
UserGithubApp/app/src/main/java/com/dicoding/usergithubapp/data/datastore/: DataStoreUtil.kt  UserDataStore.kt
UserGithubApp/app/src/main/java/com/dicoding/usergithubapp/data/local/: UserDao.kt  UserDatabase.kt
UserGithubApp/app/src/main/java/com/dicoding/usergithubapp/data/remote/: ApiService.kt  RetrofitService.kt
UserGithubApp/app/src/main/java/com/dicoding/usergithubapp/model/: SearchResponse.kt  User.kt
UserGithubApp/app/src/main/java/com/dicoding/usergithubapp/ui/adapter/: FollowPagerAdapter.kt  UserAdapter.kt
UserGithubApp/app/src/main/java/com/dicoding/usergithubapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
UserGithubApp/app/src/main/java/com/dicoding/usergithubapp/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
UserGithubApp/app/src/main/java/com/dicoding/usergithubapp/ui/follower/: FollowerFragment.kt  FollowerViewModel.kt
UserGithubApp/app/src/main/java/com/dicoding/usergithubapp/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
UserGithubApp/app/src/main/java/com/dicoding/usergithubapp/ui/main/: MainActivity.kt  MainViewModel.kt
UserGithubApp/app/src/main/java/com/dicoding/usergithubapp/ui/setting/: SettingsActivity.kt  SettingsViewModel.kt
UserGithubApp/app/src/main/java/com/dicoding/usergithubapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
UserGithubApp/app/src/main/java/com/dicoding/usergithubapp/util/: Constanta.kt  EspressoIdlingResource.kt  ViewStateCallback.kt
UserGithubApp/app/src/main/res/drawable/: ic_baseline_favorite_black.xml  ic_baseline_search_off_24.xml  ic_baseline_unfavorite_24.xml
UserGithubApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_follower.xml  fragment_following.xml  item_list_user.xml  main_search.xml
UserGithubApp/app/src/main/res/menu/: main_menu.xml
UserGithubApp/app/src/main/res/values/: strings.xml  themes.xml
UserGithubApp/app/src/main/res/values-night/: themes.xml
UserGithubApp/app/src/test/java/com/dicoding/usergithubapp/: ExampleUnitTest.kt
UserGithubApp/gradle/wrapper/: gradle-wrapper.properties
